<html>
    <head>
        <title>Página inicial</title>
        <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <style>
            div.login{
                border: 1px solid black;
                padding-top: 1px;
                padding-bottom: 1px
                padding-left: 1px;
                padding-right: 1px;
            }
            div.redefinirSenha{
                padding-top: 1px;
                padding-bottom: 5%;
                padding-left: 1px;
                padding-right: 1px;
            }
            div.cadastro{
                border: 1px solid black;
                padding-top: 1px;
                padding-bottom: 1px
                padding-left: 1px;
                padding-right: 1px;
            }
        </style>
    </head>
    <body>
        <div class="root"></div>
        <script type="text/babel" src="js/index.js"></script>
    </body>
</html>